[defaults]
# Increase the timeout for all connection attempts
timeout = 120
# Retry connection attempts for all hosts
retries = 3
# Disable SSH key host checking
host_key_checking = False
[ssh_connection]
# SSH-specific settings, including disabling SSH key host checking
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
